# Astro Information
export TF_VAR_contact=...
export TF_VAR_organization=...
export TF_VAR_workspace=...
export TF_VAR_cluster=...
# Astro API Tokens
export TF_VAR_workspace_token=...
export TF_VAR_github_token=...
# AWS Credentials
export TF_VAR_aws_access_key_id=...
export TF_VAR_aws_secret_access_key=...