# Terraform Sensitive Variables
export PROJECT_ID=... # Your AWS account id
export TF_VAR_user_arn=... # Your AWS account user
export TF_VAR_ipv4_allow_list=... # Here you can add your personal computer IP / Astro deployments IPs
export TF_VAR_ipv6_allow_list=... # Here you can add your personal computer IP / Astro deployments IPs
export TF_VAR_project_id=$PROJECT_ID